spring.datasource.url=jdbc:mysql://localhost:3306/online_tickets
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true
